﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

	<connectionStrings>
		<add name="connDepotPRODB" connectionString="Server=POCES1;Database=DepotPRO_DP_TEST;User Id=DepotPROUser;Password=DkP$mq75#Z;"  xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
		<add name="connWashDB" connectionString="Server=POSH-TEST-DB1\SPSQLTEST;Database=WashDB;User Id=WashpadUser;Password=C4Rwa5#"  xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
	</connectionStrings>

	<appSettings>
		<!-- BUSINESS CONFIG -->
		<add key="SupressAutoFinalize" value="xxxxxxxxx;" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" /><!-- THESE SHIPPING LINES WILL NOT AUTO-FINALIZE IN DEPOTPRO -->
		
		<!-- ENVIRONMENT SETTINGS -->
		<add key="DPDBName" value="DepotPRO_DP_TEST" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="EnvironmentLabel" value="Test System" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<!--<add key="BackgroundColorHex" value="c445a3" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />-->
		<add key="BackgroundColorHex" value="0455A3" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		
		<!-- EMAIL NOTIFICATIONS AND EDI -->
		<add key="EmailSenderName" value="TEST Washpad Tablet App" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="EmailRecipient_JadeEDI" value="dlee@portotago.co.nz" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="EmailRecipients_NonDepotPROBoxes" value="dlee@portotago.co.nz" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="EmailRecipients_FailedSubmission" value="dlee@portotago.co.nz" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="EmailRecipients_ClearWashpad" value="dlee@portotago.co.nz" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="EmailRecipients_OxidisationAlert" value="dlee@portotago.co.nz;dlee@portotago.co.nz" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="EmailRecipients_IncompleteInspection" value="dlee@portotago.co.nz;dlee@portotago.co.nz" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="EmailRecipients_ErrorAlert" value="dlee@portotago.co.nz" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

		<!-- PHOTO SETTINGS -->
		
	</appSettings>

	<system.serviceModel>
		<client>
			<!-- Production endpoint for web service is configured into the service reference, override here for test -->
			<endpoint address="http://appdepprotest01:30001/DepotProHHWebSvc/Test/DepotProHHeldSvc.asmx"
			  binding="basicHttpBinding" bindingConfiguration="DepotProHHeldSvcSoap"
			  contract="DepotProHHWebService.DepotProHHeldSvcSoap" name="DepotProHHeldSvcSoap" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
		</client>
	</system.serviceModel>

</configuration>