﻿{
  "short_name": "Washpad",
  "name": "Port Otago Washpad Tablet App",
  "icons": [
    {
      "src": "launcher-icon-4x.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/Default.asox",
  "display": "fullscreen",
  "orientation": "portrait"
}